{
  "manifest_version": 3,
  "name": "Varaxis Scholar",
  "version": "1.0.0",
  "description": "Send any assignment on a page straight to Varaxis Scholar.",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage", "notifications"],
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Add to Scholar" },
  "icons": { "16": "icons/icon-16.png", "48": "icons/icon-48.png", "128": "icons/icon-128.png" }
}
